# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main-service/: Dockerfile  pom.xml
ewm-main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
ewm-main-service/src/main/java/ru/practicum/mainservice/controller/: AdminCategoryController.java  AdminCompilationController.java  AdminEventCommentController.java  AdminEventController.java  AdminUserController.java  CategoryController.java  CompilationController.java  EventCommentController.java  EventController.java  EventParticipationRequestController.java  ParticipationRequestController.java  UserEventCommentController.java  UserEventController.java
ewm-main-service/src/main/java/ru/practicum/mainservice/dto/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  ParticipationRequestMapper.java  UserMapper.java
ewm-main-service/src/main/java/ru/practicum/mainservice/dto/request/: CommentDto.java  EventRequestStatusUpdateRequest.java  NewCategoryDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-main-service/src/main/java/ru/practicum/mainservice/dto/response/: ApiError.java  CategoryDto.java  CommentViewDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateResult.java  EventShortDto.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java
ewm-main-service/src/main/java/ru/practicum/mainservice/exception/: CommentMissingPermissionException.java  ConflictException.java  EventConflictException.java  ExceptionController.java  InvalidDateException.java  NotFoundException.java  WrongCommentEventIdException.java
ewm-main-service/src/main/java/ru/practicum/mainservice/model/: Category.java  Comment.java  Compilation.java  Event.java  EventState.java  Location.java  ParticipationRequest.java  User.java
ewm-main-service/src/main/java/ru/practicum/mainservice/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-main-service/src/main/java/ru/practicum/mainservice/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  UserService.java
ewm-main-service/src/main/java/ru/practicum/mainservice/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationRequestServiceImpl.java  UserServiceImpl.java
ewm-main-service/src/main/resources/: application-dev.properties  application.properties
ewm-main-service/src/test/java/ru/practicum/mainservice/: MainServiceApplicationTest.java
ewm-main-service/src/test/java/ru/practicum/mainservice/controller/: AdminCategoryControllerTest.java  AdminCompilationControllerTest.java  AdminEventCommentControllerTest.java  AdminEventControllerTest.java  AdminUserControllerTest.java  CategoryControllerTest.java  CompilationControllerTest.java  EventCommentControllerTest.java  EventControllerTest.java  ParticipationRequestControllerTest.java  UserEventCommentControllerTest.java  UserEventControllerTest.java
ewm-main-service/src/test/java/ru/practicum/mainservice/dto/mapper/: EventMapperTest.java
ewm-main-service/src/test/java/ru/practicum/mainservice/dto/response/: ApiErrorTest.java
ewm-main-service/src/test/java/ru/practicum/mainservice/exception/: ExceptionControllerTest.java
ewm-main-service/src/test/java/ru/practicum/mainservice/repository/: CategoryRepositoryTest.java  CompilationRepositoryTest.java  EventRepositoryTest.java  ParticipationRequestRepositoryTest.java  UserRepositoryTest.java
ewm-main-service/src/test/java/ru/practicum/mainservice/service/: CategoryServiceImplTest.java  CommentServiceImplTest.java  CompilationServiceImplTest.java  EventServiceImplTest.java  ParticipationRequestServiceImplTest.java  UserServiceImplTest.java
ewm-main-service/src/test/resources/: application-test.properties
ewm-stats-service/: pom.xml
ewm-stats-service/ewm-stats-client/: pom.xml
ewm-stats-service/ewm-stats-client/src/main/java/ru/practicum/statsclient/: StatsClient.java  StatsClientConfig.java
ewm-stats-service/ewm-stats-client/src/main/resources/: applcation.properties  application.properties
ewm-stats-service/ewm-stats-dto/: pom.xml
ewm-stats-service/ewm-stats-dto/src/main/java/ru/practicum/statsdto/: EndpointHit.java  EndpointHitResponse.java  ErrorResponse.java  ViewStats.java
ewm-stats-service/ewm-stats-service/: Dockerfile  pom.xml
ewm-stats-service/ewm-stats-service/src/main/java/ru/practicum/statsservice/: StatsServiceApplication.java
ewm-stats-service/ewm-stats-service/src/main/java/ru/practicum/statsservice/controller/: ExceptionsController.java  StatsController.java
ewm-stats-service/ewm-stats-service/src/main/resources/: application-dev.properties  application.properties
ewm-stats-service/ewm-stats-service/src/test/java/ru/practicum/statsservice/: StatsServiceApplicationTest.java
ewm-stats-service/ewm-stats-service/src/test/resources/: application-test.properties
postman/: feature.json
(+10 files in other folders)
